### Login - Authenticate a user
POST http://26.70.60.63:4000/auth/login
Content-Type: application/json

{
  "email": "john.doe@school.com",
  "password": "password123"
}

###Sign up
POST http://26.70.60.63:4000/auth/signup
Content-Type: application/json

{
  "name": "Kevin Cano",
  "email": "kevin.cano@example.com",
  "password": "password123",
  "role": "professor"
}


### Crear una nota
POST http://26.70.60.63:4000/grade
Content-Type: application/json

{
  "courseId": 1,
  "professorId": 1,
  "studentId": 2,
  "grade": 8.5
}

### Actualizar una nota
PUT http://26.70.60.63:4000/grade/1
Content-Type: application/json

{
  "grade": 10
}

### Eliminar una nota
DELETE http://26.70.60.63:4000/grade/1

### Obtener todas las notas de un estudiante
GET http://26.70.60.63:4000/grade/student/2

### Obtener todas las notas de un curso
GET http://localhost:4000/grade/course/1

###Mandar correo
POST http://localhost:4000/auth/recover-password
Content-Type: application/json

{
  "email": "kennyp41234@gmail.com"
}